# Bosta-Task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elramady/bostatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elramady/bostatask/: AlbumDetailsActivity.kt  ImageDisplayActivity.kt  MainActivity.kt
app/src/main/java/com/elramady/bostatask/adapter/: AlbumImagesAdapter.kt  UserAlbumsAdapter.kt
app/src/main/java/com/elramady/bostatask/api/: UserInterface.kt
app/src/main/java/com/elramady/bostatask/di/: NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/elramady/bostatask/models/: AlbumImage.kt  AlbumsModel.kt  UserModel.kt
app/src/main/java/com/elramady/bostatask/repo/: UserRepositary.kt
app/src/main/java/com/elramady/bostatask/utils/: Constans.kt  InfoApp.kt
app/src/main/java/com/elramady/bostatask/viewModel/: UserViewModel.kt
app/src/main/res/layout/: activity_album_details.xml  activity_image_display.xml  activity_main.xml  item_album.xml  item_image_album.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/elramady/bostatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
